<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="int1checkpoint/colorful.css" type="text/css" />
    <link rel="stylesheet" href="navbar.css" type="text/css" />
    <ul id="navbar">
        <li><a href="index.html"> About me </a></li>
        <li><a href="aboutmehowto.html">How to - About Me</a></li>
        <li><a href="art.html">Generative Art</a></li>
    </ul>
<style>


#aboutmeborder{
    width: 300px;
    height: 50px;
    border-radius: 25px;
    background-color:#ccffcc;
}
.text1{
    height:200px;
    width:500px;
    border-style:solid;
    position:absolute;
    right:150px;
}

.balan{
    height:200px;
    width:150px;
    padding-left:400px;
    position:absolute;
    -webkit-transition: width 2s;
    transition: all 2s;
    margin-bottom:200px;
}

.balan:hover{
    height:400px;
    width: 300px;
    z-index:1;
}
.uppadding{
    margin-top:300px;
}
.sidebalan{
    height:200px;
    width:150px;
    padding-left:200px;
    position:absolute;
    -webkit-transition: width 2s;
    transition: all 2s;
    
}
.sidebalan:hover{
    height:400px;
    width: 300px;
    z-index:1;
}
.uppadding2{
    margin-top:300px;
}


</style>
</head>
<body>
    <center><h1 id="aboutmeborder">About me page</h1></center>
    <center><h2><a name="title1">who i am<a/></h2></center> <!-- Who i am -->
    <img src="me.jpg" class="balan" align="center" vertical align="left">
  <div class="text1">I was born in and raised in San Jose, California. Both my parents are 
  from mexico.<em> Fun Fact:</em> Since I was chubby as a kid, I hated pants because they gave me
  a rash so I wore cargo shorts. It wasnt until last year that i started to wear 
  pants.
  </div>
  
  <center><h2 class="uppadding"><a name="title2">What i've learned so far</a></h2></center><!-- what ive learned -->
  <div class="text1">So far, I've learned much over the past week. I learned how to use hover in images, such as
  these pictures, i've also learned how to create id's and class's, and I've
  learned how to use padding to help aling images the way I want them. But i think that by far the coolest thing
  i've learned how to do is create a color changing back ground.</div>
  <img src="idpadclass.png"   class="balan">
  <img src="bganime.png" class="sidebalan">
  <center><h2 class="uppadding2"><a name="title3">General Abilities</a></h2></center><!-- general abilites -->
  <div id="text2"> I learned a lot on how to use the internet to help me create 
  what I want to. I have gone online and have learned from other's code to later put it
  in my code. I have also learned the structure of css. Now I can create lines of
  code and know how to fix them most of the time.</div>
</body>
</html>